import random

import flask_login
from flask import Flask, render_template, redirect, url_for, request, flash, g
from web_app import app, db
from web_app.models import User, Faculty, Specialty, IndividualAchievements, Applicant
from flask_login import login_required
from werkzeug.security import generate_password_hash



"""""""""""""""
БАЗА ДАННЫХ
"""""""""""""""
@app.route("/users/add_test")
def user_create_test():
    user = User(
        lastname="Истюков",
        surname="Тимофей",
        patronymic="Андреевич",
        email="istyuk@mail.ru",
        telephone="88005553535",
        password=generate_password_hash("1234"),
        image_path="img/users/default_avatar.jpg"
    )
    db.session.add(user)
    db.session.commit()
    return redirect(url_for('login'))

@app.route("/individual_achievements/default")
@login_required
def individual_achievements_create_test():
    if flask_login.current_user.id == 1:
        ia_dict = {'Значок ГТО': 2,
                   'Аттестат с отличием': 5,
                   'Олимпиада (победа или призовое место)': 5,
                   'Олимпиада от УлГТУ (победа или призовое место)': 5,
                   'Чемпионат "Абилимпикс" (победа или призовое место)': 5
                  }

        IndividualAchievements.query.delete()

        for name, score in ia_dict.items():
            ind_ach = IndividualAchievements(
                name=name,
                score=score
            )
            db.session.add(ind_ach)
            db.session.commit()
    return redirect(url_for('individual_achievements'))

@login_required
@app.route("/faculties/default")
def faculty_create_test():
    if flask_login.current_user.id == 1:
        faculty_dict = {'Энергетический факультет': 'https://ulstu.ru/education/faculties/ef/',
                        'Факультет информационных систем и технологий': 'https://ulstu.ru/education/faculties/fist/',
                        'Самолетостроительный факультет ИАТУ': 'https://ulstu.ru/education/faculties/ssf-iatu/',
                        'Инженерно-экономический факультет': 'https://ulstu.ru/education/faculties/ief/',
                        'Строительный факультет': 'https://ulstu.ru/education/faculties/sf/',
                        'Инженерный факультет МИ': 'https://ulstu.ru/education/faculties/if-mi/',
                        'Машиностроительный факультет': 'https://ulstu.ru/education/faculties/mf/',
                        'Радиотехнический факультет': 'https://ulstu.ru/education/faculties/rtf/',
                        'Гуманитарный факультет': 'https://ulstu.ru/education/faculties/gf/',
                        'Заочно-вечерний факультет': 'https://ulstu.ru/education/faculties/zvf/'
                        }

        Faculty.query.delete()

        for name, url in faculty_dict.items():
            faculty = Faculty(
                name=name,
                site_link=url
            )
            db.session.add(faculty)
            db.session.commit()

        Specialty.query.delete()

        specialty_dict = {'Энергетический факультет':
                            [   ['13.03.01', 'Теплоэнергетика и теплотехника', 'Промышленная теплоэнергетика'],
                                ['13.03.01', 'Теплоэнергетика и теплотехника', 'Ветроэнергетические системы и комплексы'],
                                ['13.03.02', 'Электроэнергетика и электротехника', 'Электроснабжение'],
                                ['13.03.02', 'Электроэнергетика и электротехника', 'Электропривод и автоматика'],
                                ['20.03.01', 'Техносферная безопасность', 'Инженерная защита окружающей среды'],
                                ['22.03.01', 'Материаловедение и технологии материалов', 'Конструирование и производство изделий из полимерных и композиционных материалов'],
                            ],
                          'Факультет информационных систем и технологий':
                            [
                                ['01.03.04', 'Прикладная математика', 'Математическое моделирование в экономике и технике'],
                                ['09.03.01', 'Информатика и вычислительная техника', 'Автоматизированные системы обработки информации и управления'],
                                ['09.03.01', 'Информатика и вычислительная техника', 'Системы автоматизированного проектирования'],
                                ['09.03.02', 'Информационные системы и технологии', 'Информационные системы и технологии'],
                                ['09.03.03', 'Прикладная информатика', 'Автоматизация бизнес-решений'],
                                ['09.03.04', 'Программная инженерия', 'Программная инженерия'],
                                ['12.03.01', 'Приборостроение', 'Индустриальный интернет']
                            ],
                          'Самолетостроительный факультет ИАТУ':
                              [
                                  ['09.03.02', 'Информационные системы и технологии', 'Информационные системы и технологии поддержки жизненного цикла изделий'],
                                  ['23.03.01', 'Технология транспортных процессов', 'Организация перевозок и управление в единой транспортной системе'],
                                  ['24.03.04', 'Авиастроение', 'Конструкторская подготовка производства летательных аппаратов'],
                                  ['24.05.07', 'Самолёто- и вертолётостроение (специалитет)', 'Технологическое проектирование высокоресурсных конструкций самолётов и вертолётов'],
                                  ['38.03.01', 'Экономика', 'Финансы промышленных предприятий']
                              ],
                          'Инженерно-экономический факультет':
                              [
                                  ['27.03.05', 'Инноватика', 'Управление инновационной деятельностью в условиях цифровизации экономики'],
                                  ['38.03.01', 'Экономика', 'Экономика, учет и налогообложение организаций'],
                                  ['38.03.01', 'Экономика', 'Финансы и кредит'],
                                  ['38.03.01', 'Экономика', 'Экономическая безопасность хозяйственной деятельности'],
                                  ['38.03.01', 'Экономика', 'Банковское дело и фондовые рынки'],
                                  ['38.03.02', 'Менеджмент', 'Маркетинг'],
                                  ['38.03.02', 'Менеджмент', 'Менеджмент организации'],
                                  ['38.03.03', 'Управление персоналом', 'Управление персоналом в цифровой среде'],
                                  ['38.03.03', 'Государственное и муниципальное управление', 'Система социальной защиты населения'],
                                  ['38.03.04', 'Государственное и муниципальное управление', 'Региональное управление'],
                                  ['38.04.02', 'Менеджмент', 'Менеджмент в здравоохранении'],
                                  ['42.03.05', 'Медиакоммуникации', 'Управление медиакоммуникациями']
                              ],
                          'Строительный факультет':
                              [
                                  ['07.03.03', 'Дизайн архитектурной среды', 'Проектирование городской среды'],
                                  ['08.03.01', 'Строительство', 'Промышленное и гражданское строительство'],
                                  ['08.03.01', 'Строительство', 'Теплогазоснабжение и вентиляция'],
                                  ['08.03.01', 'Строительство', 'Управление и эксплуатация систем жилищно-коммунального хозяйства']
                              ],
                          'Инженерный факультет МИ':
                              [
                                  ['08.03.01', 'Строительство', ''],
                                  ['13.03.01', 'Теплоэнергетика и теплотехника', ''],
                                  ['21.03.01', 'Нефтегазовое дело', 'Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки'],
                                  ['21.03.01', 'Нефтегазовое дело', 'Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки (с обучением на английском языке)']
                              ],
                          'Машиностроительный факультет':
                              [
                                  ['15.03.01', 'Машиностроение', 'Системы пластического формоизменения в цифровом производстве'],
                                  ['15.03.05', 'Конструкторско-технологическое обеспечение машиностроительных производств', 'Технологическое и программное обеспечение цифрового производства'],
                                  ['23.03.01', 'Технология транспортных процессов', 'Организация и безопасность движения'],
                                  ['23.03.03', 'Эксплуатация транспортно-технологических машин и комплексов', 'Автомобили и автомобильное хозяйство'],
                                  ['23.05.01', 'Наземные транспортно-технологические средства (специалитет)', 'Автомобили и тракторы'],
                                  ['23.05.01', 'Наземные транспортно-технологические средства (специалитет)', 'Автомобильная техника в транспортных технологиях'],
                              ],
                          'Радиотехнический факультет':
                              [
                                  ['11.03.01', 'Радиотехника', 'Информационные технологии радиотехники и интернета вещей'],
                                  ['11.03.02', 'Инфокоммуникационные технологии и системы связи', 'Защищенные сети и системы связи'],
                                  ['11.03.03', 'Конструирование и технология электронных средств', 'Конструирование и технология электронных средств'],
                                  ['11.05.01', 'Радиоэлектронные системы и комплексы (специалитет)', 'Радиолокационные системы и комплексы'],
                                  ['16.03.01', 'Техническая физика', 'Физика наноструктур, нанокомпозитов и наносистем'],
                                  ['27.03.02', 'Управление качеством', 'Управление качеством в цифровых технологиях'],
                              ],
                          'Гуманитарный факультет':
                              [
                                  ['42.03.01', 'Реклама и связи с общественностью', 'Реклама и связи с общественностью в государственных и негосударственных структурах'],
                                  ['42.03.03', 'Издательское дело', 'Медиапроектирование и графический дизайн'],
                                  ['45.03.02', 'Лингвистика', 'Прикладная лингвистика и переводоведение'],
                                  ['45.03.02', 'Лингвистика', 'Межкультурная коммуникация']
                              ],
                          'Заочно-вечерний факультет':
                              [
                                  ['08.03.01', 'Строительство', 'Промышленное и гражданское строительство'],
                                  ['11.03.03', 'Конструирование и технология электронных средств', 'Конструирование и технология электронных средств'],
                                  ['13.03.02', 'Электроэнергетика и электротехника', 'Электроснабжение'],
                                  ['13.03.02', 'Электроэнергетика и электротехника', 'Электропривод и автоматика']
                              ],
                          }

        for faculty_name, all_specialties in specialty_dict.items():
            select_faculty = Faculty.query.filter_by(name=faculty_name).first()
            for s in all_specialties:
                specialty = Specialty(
                    number=s[0],
                    name=s[1],
                    profile=s[2],
                    faculty_id=select_faculty.id
                )
                db.session.add(specialty)
                db.session.commit()

    return redirect(url_for('faculties'))

@app.route("/applicants/test")
@login_required
def applicants_create_test():
    a_dict = {'Смирнов Сергей Иванович': [random.randint(20, 100),
                                          random.randint(20, 100),
                                          random.randint(20, 100),
                                          random.randint(1, 40),
                                          random.randint(1, 2),
                                          random.randint(3, 5)
                                          ],
              'Годунова Ольга Николаевна': [random.randint(20, 100),
                                          random.randint(20, 100),
                                          random.randint(20, 100),
                                          random.randint(1, 40),
                                          random.randint(1, 2),
                                          None
                                          ]
              }

    for name, info in a_dict.items():
        a = Applicant(
            fullname=name,
            ege1=info[0],
            ege2=info[1],
            ege3=info[2],
            specialty_id=info[3],
            individualachievements1_id=info[4],
            individualachievements2_id=info[5]
        )
        db.session.add(a)
        db.session.commit()
    return redirect(url_for('applicants'))